{
  "manifest_version": 2,
  "name": "WeatherLite",
  "version": "2.0",

  "default_locale": "en",
  "description": "WeatherLite is a robust Progressive Web Application (PWA) that offers full-featured weather visualization.",
  "icons": [
    {
      "src": "/app/images/appIcon.png?width=64",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "/app/images/appIcon.png?width=150",
      "type": "image/png",
      "sizes": "150x150"
    },
    {
      "src": "/app/images/appIcon.png?width=192",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/app/images/appIcon.png?width=250",
      "type": "image/png",
      "sizes": "250x250"
    },
    {
      "src": "/app/images/appIcon.png?width=500",
      "type": "image/png",
      "sizes": "500x500"
    },
    {
      "src": "/app/images/appIcon.png?width=512",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "static/img/splashscreens/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "static/img/splashscreens/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "display": "standalone",
  "background_color": "#1c2541",
  "theme_color": "#1c2541",
  "orientation": "portrait",
  "start_url": "/",
  "id": "/"
}
