{
  "display": "standalone",
  "background_color": "#0B132B",
  "orientation": "portrait",
  "start_url": "/",
  "name": "WeatherLite",
  "short_name": "WeatherLite",
  "icons": [
    {
      "src": "/app/images/appIcon.png?width=250",
      "type": "image/png",
      "sizes": "144x144"
    }
  ]
}
